<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id='splash'>
        <img alt='' class='logo' src='back2.jpg'/>
        </div>
        <style>
        #splash {
            position:absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 1;
            transition: opacity 1s;
        }
        
        #splash img {
            width: 100%;
            height:100%;
        }
        
        #splash.fade {
            opacity: 0;
        }
        </style>
        <script>
        setTimeout(() => {
        document.getElementById('splash').classList.toggle('fade'); },2000);
        //]]></script>
	<script type="text/javascript">   
        function Redirect() 
        {  
            window.location="Signin.php"; 
        } 
        setTimeout('Redirect()',1999);   
    </script>
  </body>
</html>